flyway.user=rfevqsypgbpeio
flyway.password=6d0814c26f83398d7e52b2edc8c9329e06bd21b744660f6beddae443454c7786
flyway.schemas=public
flyway.url=jdbc:postgresql://ec2-54-225-234-165.compute-1.amazonaws.com:5432/d9pbh1a72is2om
spring.flyway.check-location=true
spring.flyway.locations=classpath:db/migration
flyway.baselineOnMigrate=true